<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coil_nav_graph"
    app:startDestination="@id/coilHome">

    <fragment
        android:id="@+id/coilHome"
        android:name="com.artemis.coilfiretest.fragments.CoilHome"
        android:label="fragment_coil_home"
        tools:layout="@layout/fragment_coil_home" >
        <action
            android:id="@+id/action_coilHome_to_coilMain"
            app:destination="@id/coilMain" />
    </fragment>
    <fragment
        android:id="@+id/coilMain"
        android:name="com.artemis.coilfiretest.fragments.CoilMain"
        android:label="fragment_coil_main"
        tools:layout="@layout/fragment_coil_main" >
        <action
            android:id="@+id/action_coilMain_to_coilHome"
            app:destination="@id/coilHome" />
    </fragment>
</navigation>